HrtzSysInfo/MainWindow.xaml

<Window x:Name="WindowRoot"
        x:Class="HrtzSysInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:HrtzSysInfo.Utilities"
        xmlns:converters="clr-namespace:HrtzSysInfo.Converters"
        mc:Ignorable="d"
        Title="HrtzSysInfo"
        Style="{StaticResource StyleMainWindow}"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseLeftButtonUp="MainWindow_OnMouseLeftButtonUp"
        MouseMove="MainWindow_OnMouseMove"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        ShowInTaskbar="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.UiShowInTaskbar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        MinWidth="170"
        Width="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.UiWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"
        Left="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.UiLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"
        Top="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.UiTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}">
    
    <Window.Resources>
        <utilities:DateTimeTicker x:Key="DateTimeTicker" />
        <utilities:SystemTicker x:Key="SystemTicker" />
        <utilities:DriveTicker x:Key="DriveTicker" />
        <utilities:NetworkTicker x:Key="NetworkTicker" />
        <converters:BytesToSuffixConverter x:Key="BytesToSuffixConverter" />
        <converters:DiskAvailableSpaceInBytesToDiskUsedSpaceSuffixConverter x:Key="AvailableSpaceInBytesToDiskUsedSpaceSuffixConverter" />
        <converters:DiskUsedSpaceToPercentageConverter x:Key="DiskUsedSpaceToPercentageConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TriggerValue="False" IsHidden="False" />
        <converters:DateTimeToStringFormatConverter x:Key="DateTimeToStringFormatConverter" />
        <converters:HeightConverter x:Key="HeightConverter" />
    </Window.Resources>

    <Window.MinHeight>
        <Binding ElementName="StackPanelRoot" Path="ActualHeight" Converter="{StaticResource HeightConverter}" ConverterParameter="10" />
    </Window.MinHeight>
    
    <Window.MaxHeight>
        <Binding ElementName="StackPanelRoot" Path="ActualHeight" Converter="{StaticResource HeightConverter}" ConverterParameter="10" />
    </Window.MaxHeight>

    <Window.ContextMenu>
        <ContextMenu DataContext="{StaticResource ShellVm}">
            <MenuItem Header="Settings" Command="{Binding Path=CmdOpenSettings}" />
            <MenuItem Header="Close" Command="{Binding Path=CmdCloseApp}" />
        </ContextMenu>
    </Window.ContextMenu>
    
    <Grid>
        <StackPanel x:Name="StackPanelRoot" Margin="10" VerticalAlignment="Top">
            
            <!-- Time block -->
            <Grid Margin="0,0,0,12" DataContext="{StaticResource DateTimeTicker}" Visibility="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.VisibilityDateTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleSectionHeaderTextBlock}" Text="{Binding Path=Now, Converter={StaticResource DateTimeToStringFormatConverter}}" HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=Now, Converter={StaticResource DateTimeToStringFormatConverter}, ConverterParameter=date}" HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=Week, StringFormat={} ({0})}" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!-- Network block -->
            <Grid Margin="0,0,0,12" DataContext="{StaticResource NetworkTicker}" Visibility="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.VisibilityNetwork, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Style="{StaticResource StyleSectionHeaderTextBlock}" Text="NETWORK" />

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="External IP" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=ExternalIpAddress}" Margin="0,0,0,5" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="Internal IP" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=InternalIpAddress}" Margin="0,0,0,5" />

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="Upload" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=Sent, Converter={StaticResource BytesToSuffixConverter}, ConverterParameter=double, StringFormat={}{0}/s}" />
                <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleSectionValueProgressBar}" Value="{Binding Path=Sent}" Maximum="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.NetworkSentMaxValue}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="Download" />
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=Recieved, Converter={StaticResource BytesToSuffixConverter}, ConverterParameter=double, StringFormat={}{0}/s}" />
                <ProgressBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleSectionValueProgressBar}" Value="{Binding Path=Recieved}" Maximum="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.NetworkRecieveMaxValue}" />
            </Grid>

            <!-- System block -->
            <Grid Margin="0,0,0,12" DataContext="{StaticResource SystemTicker}" Visibility="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.VisibilitySystem, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Style="{StaticResource StyleSectionHeaderTextBlock}" Text="SYSTEM" />

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="CPU Usage" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=CpuUsage, StringFormat={}{0:0} %}" />
                <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleSectionValueProgressBar}" Value="{Binding Path=CpuUsage}" />

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="RAM Usage" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=RamUsage, StringFormat={}{0:0} %}" />
                <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleSectionValueProgressBar}" Value="{Binding Path=RamUsage}" />

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="CPU Temp" />
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=CpuTemp, StringFormat={}{0:0} °C}" />
                <ProgressBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleSectionValueProgressBar}" Value="{Binding Path=CpuTemp}" Maximum="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.SystemTempCpuMaxValue}" />

                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="GPU Temp" />
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=GpuTemp, StringFormat={}{0:0} °C}" />
                <ProgressBar Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource StyleSectionValueProgressBar}" Value="{Binding Path=GpuTemp}" Maximum="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.SystemTempGpuMaxValue}" />
            </Grid>

            <!-- Drives block -->
            <Grid Margin="0,0,0,12" DataContext="{StaticResource DriveTicker}" Visibility="{Binding Source={StaticResource GlobalSettingsVm}, Path=Instance.GlobalSettings.VisibilityDrives, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleSectionHeaderTextBlock}" Text="DRIVES" />
                
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=DriveInfos, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="{Binding Path=Name}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AvailableSpaceInBytesToDiskUsedSpaceSuffixConverter}" Mode="OneWay">
                                            <Binding Path="TotalSize" />
                                            <Binding Path="AvailableFreeSpace" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleSectionDescriptionTextBlock}" HorizontalAlignment="Right" Text=" / " />
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=TotalSize, Converter={StaticResource BytesToSuffixConverter}}" />
                                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StyleSectionValueProgressBar}">
                                    <ProgressBar.Value>
                                        <MultiBinding Converter="{StaticResource DiskUsedSpaceToPercentageConverter}" Mode="OneWay">
                                            <Binding Path="TotalSize" />
                                            <Binding Path="AvailableFreeSpace" />
                                        </MultiBinding>
                                    </ProgressBar.Value>
                                </ProgressBar>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
