HrtzSysInfo/MainWindow.xaml

<Window x:Name="WindowRoot"
        x:Class="HrtzSysInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:HrtzSysInfo.Utilities"
        xmlns:converters="clr-namespace:HrtzSysInfo.Converters"
        xmlns:controls="clr-namespace:HrtzSysInfo.Controls"
        mc:Ignorable="d"
        Title="HrtzSysInfo"
        Style="{StaticResource StyleMainWindow}"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        MouseLeftButtonUp="MainWindow_OnMouseLeftButtonUp"
        MouseMove="MainWindow_OnMouseMove"
        Closing="MainWindow_OnClosing"
        ShowInTaskbar="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.UiShowInTaskbar}"
        Width="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.UiWidth}"
        Left="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.UiLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}"
        Top="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.UiTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=100}">
    
    <Window.Resources>
        <utilities:DateTimeTicker x:Key="DateTimeTicker" />
        <utilities:SystemTicker x:Key="SystemTicker" />
        <utilities:DriveTicker x:Key="DriveTicker" />
        <utilities:NetworkTicker x:Key="NetworkTicker" />
        <converters:BytesToSuffixConverter x:Key="BytesToSuffixConverter" />
        <converters:DiskAvailableSpaceInBytesToDiskUsedSpaceSuffixConverter x:Key="AvailableSpaceInBytesToDiskUsedSpaceSuffixConverter" />
        <converters:DiskUsedSpaceToPercentageConverter x:Key="DiskUsedSpaceToPercentageConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TriggerValue="False" IsHidden="False" />
        <converters:DateTimeToStringFormatConverter x:Key="DateTimeToStringFormatConverter" />
        <converters:HeightConverter x:Key="HeightConverter" />
        <converters:TempToStringWithUnitConverter x:Key="TempToStringWithUnitConverter" />
    </Window.Resources>

    <Window.MinHeight>
        <Binding ElementName="StackPanelRoot" Path="ActualHeight" Converter="{StaticResource HeightConverter}" ConverterParameter="0" />
    </Window.MinHeight>
    
    <Window.MaxHeight>
        <Binding ElementName="StackPanelRoot" Path="ActualHeight" Converter="{StaticResource HeightConverter}" ConverterParameter="0" />
    </Window.MaxHeight>

    <Window.ContextMenu>
        <ContextMenu DataContext="{StaticResource ShellVm}">
            <MenuItem Header="Settings" Command="{Binding Path=CmdOpenSettings}" />
            <MenuItem Header="Close" Command="{Binding Path=CmdCloseApp}" />
        </ContextMenu>
    </Window.ContextMenu>

    <StackPanel x:Name="StackPanelRoot" VerticalAlignment="Top">
            
        <!-- Time block -->
        <Grid Style="{StaticResource StyleSectionBlockGrid}" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilityDateTime, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="10" DataContext="{StaticResource DateTimeTicker}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleTimeTextBlock}" Text="{Binding Path=Now, Converter={StaticResource DateTimeToStringFormatConverter}}" HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=Now, Converter={StaticResource DateTimeToStringFormatConverter}, ConverterParameter=date}" HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=Week, StringFormat={} ({0})}" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle Height="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.UiSectionSeparator}" Fill="Transparent" />

        <!-- Network block -->
        <Grid Style="{StaticResource StyleSectionBlockGrid}" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilityNetwork, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="10" DataContext="{StaticResource NetworkTicker}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleSectionHeaderTextBlock}" Text="NETWORK" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySectionHeaders, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Grid.Row="1">
                    <controls:ValueContainer Description="External IP"
                                             Value="{Binding Path=ExternalIpAddress}"
                                             ShowProgressBar="False"
                                             Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilityNetworkExternalIp, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <controls:ValueContainer Description="Internal IP"
                                             Value="{Binding Path=InternalIpAddress}"
                                             ShowProgressBar="False"
                                             Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilityNetworkInternalIp, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <controls:ValueContainer Description="Upload"
                                             Value="{Binding Path=Sent, Converter={StaticResource BytesToSuffixConverter}, ConverterParameter=double, StringFormat={}{0}/s}"
                                             ProgressValue="{Binding Path=Sent}"
                                             ProgressMaxValue="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.NetworkSentMaxValue}"
                                             Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilityNetworkUpload, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <controls:ValueContainer Description="Download"
                                             Value="{Binding Path=Recieved, Converter={StaticResource BytesToSuffixConverter}, ConverterParameter=double, StringFormat={}{0}/s}"
                                             ProgressValue="{Binding Path=Recieved}"
                                             ProgressMaxValue="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.NetworkRecieveMaxValue}"
                                             Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilityNetworkDownload, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle Height="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.UiSectionSeparator}" />

        <!-- System block -->
        <Grid Style="{StaticResource StyleSectionBlockGrid}" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySystem, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="10" DataContext="{StaticResource SystemTicker}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleSectionHeaderTextBlock}" Text="SYSTEM" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySectionHeaders, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <StackPanel Grid.Row="1">

                    <controls:ValueContainer Description="CPU Usage"
                                             Value="{Binding Path=CpuUsage, StringFormat={}{0:0} %}"
                                             ProgressValue="{Binding Path=CpuUsage}"
                                             ProgressMaxValue="100"
                                             Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySystemCpuUsage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <controls:ValueContainer Description="RAM Usage"
                                             Value="{Binding Path=RamUsage, StringFormat={}{0:0} %}"
                                             ProgressValue="{Binding Path=RamUsage}"
                                             ProgressMaxValue="100"
                                             Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySystemRamUsage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <controls:ValueContainer Description="CPU Temp"
                                             ProgressValue="{Binding Path=CpuTemp}"
                                             ProgressMaxValue="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.SystemTempCpuMaxValue}"
                                             Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySystemCpuTemp, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:ValueContainer.Value>
                            <MultiBinding Converter="{StaticResource TempToStringWithUnitConverter}">
                                <Binding Path="CpuTemp" />
                                <Binding Source="{StaticResource UserSettings}" Path="GlobalSettings.FormattingTempUnit" />
                            </MultiBinding>
                        </controls:ValueContainer.Value>
                    </controls:ValueContainer>

                    <ItemsControl ItemsSource="{Binding Path=Gpus}" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySystemGpuTemp, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ValueContainer Description="{Binding Path=Identifier, StringFormat={}GPU ({0}) Temp}"
                                                         ProgressValue="{Binding Path=Temperature}"
                                                         ProgressMaxValue="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.SystemTempGpuMaxValue}">
                                    <controls:ValueContainer.Value>
                                        <MultiBinding Converter="{StaticResource TempToStringWithUnitConverter}">
                                            <Binding Path="Temperature" />
                                            <Binding Source="{StaticResource UserSettings}" Path="GlobalSettings.FormattingTempUnit" />
                                        </MultiBinding>
                                    </controls:ValueContainer.Value>
                                </controls:ValueContainer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl ItemsSource="{Binding Path=Gpus}" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySystemGpuLoad, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ValueContainer Description="{Binding Path=Identifier, StringFormat={}GPU ({0}) Load}"
                                                         Value="{Binding Path=Load, StringFormat={}{0:0} %}"
                                                         ProgressValue="{Binding Path=Load}"
                                                         ProgressMaxValue="100">
                                </controls:ValueContainer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle Height="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.UiSectionSeparator}" />

        <!-- Drives block -->
        <Grid Style="{StaticResource StyleSectionBlockGrid}" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilityDrives, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0">
            <Grid Margin="10" DataContext="{StaticResource DriveTicker}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource StyleSectionHeaderTextBlock}" Text="DRIVES" Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilitySectionHeaders, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Drives}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ValueContainer Description="{Binding Path=Name}"
                                                     ProgressMaxValue="100"
                                                     Visibility="{Binding Source={StaticResource UserSettings}, Path=GlobalSettings.VisibilityDrives, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:ValueContainer.Value>
                                    <MultiBinding Converter="{StaticResource AvailableSpaceInBytesToDiskUsedSpaceSuffixConverter}">
                                        <Binding Path="TotalSize" />
                                        <Binding Path="AvailableFreeSpace" />
                                    </MultiBinding>
                                </controls:ValueContainer.Value>
                                <controls:ValueContainer.ProgressValue>
                                    <MultiBinding Converter="{StaticResource DiskUsedSpaceToPercentageConverter}">
                                        <Binding Path="TotalSize" />
                                        <Binding Path="AvailableFreeSpace" />
                                    </MultiBinding>
                                </controls:ValueContainer.ProgressValue>
                            </controls:ValueContainer>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Drives}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource StyleSectionDescriptionTextBlock}" Text="{Binding Path=Name}" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleSectionValueTextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource AvailableSpaceInBytesToDiskUsedSpaceSuffixConverter}">
                                            <Binding Path="TotalSize" />
                                            <Binding Path="AvailableFreeSpace" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource StyleSectionDescriptionTextBlock}" HorizontalAlignment="Right" Text=" / " />
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource StyleSectionValueTextBlock}" Text="{Binding Path=TotalSize, Converter={StaticResource BytesToSuffixConverter}}" />
                                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource StyleSectionValueProgressBar}">
                                    <ProgressBar.Value>
                                        <MultiBinding Converter="{StaticResource DiskUsedSpaceToPercentageConverter}">
                                            <Binding Path="TotalSize" />
                                            <Binding Path="AvailableFreeSpace" />
                                        </MultiBinding>
                                    </ProgressBar.Value>
                                </ProgressBar>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                -->
            </Grid>
        </Grid>
    </StackPanel>

</Window>
