HrtzSysInfo/Controls/ValueContainer.xaml

<UserControl x:Class="HrtzSysInfo.Controls.ValueContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HrtzSysInfo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockDescription"
                   Style="{StaticResource StyleSectionDescriptionTextBlock}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValueContainer}}, Path=Description, FallbackValue=Desc}" />
        
        <TextBlock x:Name="TextBlockValue"
                   Grid.Row="0" Grid.Column="2"
                   Style="{StaticResource StyleSectionValueTextBlock}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValueContainer}}, Path=Value, FallbackValue=Val}" />

        <ProgressBar x:Name="ProgressBarProgressValue"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValueContainer}}, Path=ProgressValue}"
                     Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValueContainer}}, Path=ProgressMaxValue}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource StyleSectionValueProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValueContainer}}, Path=ShowProgressBar}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>
