HrtzSysInfo/Styles/TextContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleSectionHeaderTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Foreground" Value="#FF5B5B5B" />
    </Style>

    <Style x:Key="StyleTimeTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Foreground" Value="#FF60AAF4" />
    </Style>

    <Style x:Key="StyleSectionDescriptionTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFBFBFBF" />
    </Style>

    <Style x:Key="StyleSectionValueTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFEAEAEA" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="StyleSettingsDescriptionTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StyleSettingsValueTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,3,0,5" />
        <Setter Property="Padding" Value="4,2" />
    </Style>

</ResourceDictionary>